upstream fastapi {
    server api:8000;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://fastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /app/static;
    }

    # Configuración para WebSockets si es necesario
    location /ws {
        proxy_pass http://fastapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}